TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzODAzZTYzZWJiOTA4M2VjNTkyNjdjZDIyNTA4NTEwMiIsInN1YiI6IjY1YTdiYTAzMDViNTQ5MDBjMmE4MWM1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2dlgUxR3BoIyyfXS-uHJ0IvNhN3JmNI7qOTDR2bRQJs
GOOGLE_AI_KEY=AIzaSyDL1fB1JjMpUnqX35KdTLchh_0ryxlgArI
  